{
  "name": "module8",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "serverless offline",
    "start": "IS_LOCAL=true nodemon --exec yarn serverless offline --host 0.0.0.0"
  },
  "dependencies": {
    "apollo-server-lambda": "^3.6.7",
    "aws-sdk": "^2.1111.0",
    "dynamoose": "^2.8.5",
    "graphql": "^16.3.0",
    "nodemon": "^2.0.15",
    "serverless": "^3.12.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.5.0"
  }
}
